{
  "name": "paddlepickle-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/blob": "^2.0.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.7",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
